In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Starter_Code\PyCitySchools\Resources\schools_complete.csv")
student_data_to_load = Path("Starter_Code\PyCitySchools\Resources\students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Total number of unique schools
total_schools = school_data_complete["school_name"].nunique()

# Total students
total_students = school_data_complete["Student ID"].nunique()

# Total budget
total_budget = school_data["budget"].sum()

# Average maths score
average_maths_score = school_data_complete["maths_score"].mean()

# Average reading score
average_reading_score = school_data_complete["reading_score"].mean()

# Percentage passing maths
passing_maths_percentage = (school_data_complete["maths_score"] >= 50).sum() / total_students * 100

# Percentage passing reading
passing_reading_percentage = (school_data_complete["reading_score"] >= 50).sum() / total_students * 100

# Percentage overall passing
overall_passing_percentage = ((school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)).sum() / total_students * 100

# Create a DataFrame with the calculated metrics
area_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Maths Score": [average_maths_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Maths": [passing_maths_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_percentage]
})

area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)
area_summary["Average Maths Score"] = (area_summary["Average Maths Score"]).map("{:.2f}".format)
area_summary["Average Reading Score"] = (area_summary["Average Reading Score"]).map("{:.2f}".format)
area_summary["% Passing Maths"] = (area_summary["% Passing Maths"]).map("{:.2f}%".format)
area_summary["% Passing Reading"] = (area_summary["% Passing Reading"]).map("{:.2f}%".format)
area_summary["% Overall Passing"] = (area_summary["% Overall Passing"]).map("{:.2f}%".format)

In [3]:
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.34,69.98,86.08%,84.43%,72.81%

In [4]:
# Assuming school_data_complete is your original DataFrame

# Group by school name and calculate required metrics

school_grouped = school_data_complete.groupby(["school_name","type","budget"]).agg({
    "Student ID": "count",
    "maths_score": "mean",
    "reading_score": "mean"  
})

# Reset index to make school_name a regular column
school_grouped.reset_index(inplace=True)

school_grouped["student_budget"] = school_grouped['budget'] / school_grouped['Student ID']

In [5]:
school_grouped

,school_name,type,budget,Student ID,maths_score,reading_score,student_budget
0,Bailey High School,Government,3124928,4976,72.352894,71.008842,628.0
1,Cabrera High School,Independent,1081356,1858,71.657158,71.359526,582.0
2,Figueroa High School,Government,1884411,2949,68.698542,69.077993,639.0
3,Ford High School,Government,1763916,2739,69.091274,69.572472,644.0
4,Griffin High School,Independent,917500,1468,71.788147,71.245232,625.0
5,Hernandez High School,Government,3022020,4635,68.874865,69.186408,652.0
6,Holden High School,Independent,248087,427,72.583138,71.660422,581.0
7,Huang High School,Government,1910635,2917,68.935207,68.910525,655.0
8,Johnson High School,Government,3094650,4761,68.843100,69.039277,650.0
9,Pena High School,Independent,585858,962,72.088358,71.613306,609.0
10,Rodriguez High School,Government,2547363,3999,72.047762,70.935984,637.0
11,Shelton High School,Independent,1056600,1761,72.034072,70.257808,600.0
12,Thomas High School,Independent,1043130,1635,69.581651,69.768807,638.0
13,Wilson High School,Independent,1319574,2283,69.170828,68.876916,578.0
14,Wright High School,Independent,1049400,1800,72.047222,70.969444,583.0

In [6]:
sorted_school_data = school_data_complete.groupby(["school_name"])

overall_pass = pd.DataFrame({
    "% Passing Maths": sorted_school_data["maths_score"].apply(lambda x: (x >= 50).sum()) / sorted_school_data["Student ID"].count() * 100,
    "% Passing Reading": sorted_school_data["reading_score"].apply(lambda x: (x >= 50).sum()) / sorted_school_data["Student ID"].count() * 100,
    "% Overall Passing": sorted_school_data.apply(lambda x: ((x["maths_score"] >= 50) & (x["reading_score"] >= 50)).sum()) / sorted_school_data["Student ID"].count() * 100
})

overall_pass.reset_index(inplace=True)

In [7]:
overall_pass

,school_name,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,91.639871,87.379421,80.084405
1,Cabrera High School,90.850377,89.074273,80.785791
2,Figueroa High School,81.654798,82.807731,67.650051
3,Ford High School,82.438846,82.219788,67.469880
4,Griffin High School,91.212534,88.487738,81.335150
5,Hernandez High School,80.949299,81.877023,66.364617
6,Holden High School,89.929742,88.524590,78.922717
7,Huang High School,81.693521,81.453548,66.712376
8,Johnson High School,82.062592,81.978576,67.191766
9,Pena High School,91.683992,86.590437,79.209979
10,Rodriguez High School,90.797699,87.396849,79.419855
11,Shelton High School,91.538898,86.712095,78.875639
12,Thomas High School,83.853211,82.629969,69.480122
13,Wilson High School,82.785808,81.296540,67.455103
14,Wright High School,91.777778,86.666667,79.722222

In [8]:
# Combine the data into a single dataset.  
school_summary_merged = pd.merge(school_grouped, overall_pass, how="left", on=["school_name", "school_name"])

school_summary = pd.DataFrame(school_summary_merged).rename(columns = {                                             
    'school_name':'School Name',
    'type':'School Type',
    'Student ID':'Total Students',
    'student_budget':'Per Student Budget',
    'budget':'Total School Budget',
    'maths_score':'Average Maths Score',
    'reading_score':'Average Reading Score',
    '% Passing Maths':'% Passing Maths',
    '% Passing Reading':'% Passing Reading',
    '% Overall Passing':'% Overall Passing'
    })

# Format columns
school_summary["Total School Budget"] = (school_summary["Total School Budget"]).map("${:,.2f}".format)
school_summary["Per Student Budget"] = (school_summary["Per Student Budget"]).map("${:,.2f}".format)
school_summary["Average Maths Score"] = (school_summary["Average Maths Score"]).map("{:.2f}".format)
school_summary["Average Reading Score"] = (school_summary["Average Reading Score"]).map("{:.2f}".format)
school_summary["% Passing Maths"] = (school_summary["% Passing Maths"]).map("{:.2f}%".format)
school_summary["% Passing Reading"] = (school_summary["% Passing Reading"]).map("{:.2f}%".format)
school_summary["% Overall Passing"] = (school_summary["% Overall Passing"]).map("{:.2f}%".format)

In [9]:
school_summary

,School Name,School Type,Total School Budget,Total Students,Average Maths Score,Average Reading Score,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,"$3,124,928.00",4976,72.35,71.01,$628.00,91.64%,87.38%,80.08%
1,Cabrera High School,Independent,"$1,081,356.00",1858,71.66,71.36,$582.00,90.85%,89.07%,80.79%
2,Figueroa High School,Government,"$1,884,411.00",2949,68.70,69.08,$639.00,81.65%,82.81%,67.65%
3,Ford High School,Government,"$1,763,916.00",2739,69.09,69.57,$644.00,82.44%,82.22%,67.47%
4,Griffin High School,Independent,"$917,500.00",1468,71.79,71.25,$625.00,91.21%,88.49%,81.34%
5,Hernandez High School,Government,"$3,022,020.00",4635,68.87,69.19,$652.00,80.95%,81.88%,66.36%
6,Holden High School,Independent,"$248,087.00",427,72.58,71.66,$581.00,89.93%,88.52%,78.92%
7,Huang High School,Government,"$1,910,635.00",2917,68.94,68.91,$655.00,81.69%,81.45%,66.71%
8,Johnson High School,Government,"$3,094,650.00",4761,68.84,69.04,$650.00,82.06%,81.98%,67.19%
9,Pena High School,Independent,"$585,858.00",962,72.09,71.61,$609.00,91.68%,86.59%,79.21%
10,Rodriguez High School,Government,"$2,547,363.00",3999,72.05,70.94,$637.00,90.80%,87.40%,79.42%
11,Shelton High School,Independent,"$1,056,600.00",1761,72.03,70.26,$600.00,91.54%,86.71%,78.88%
12,Thomas High School,Independent,"$1,043,130.00",1635,69.58,69.77,$638.00,83.85%,82.63%,69.48%
13,Wilson High School,Independent,"$1,319,574.00",2283,69.17,68.88,$578.00,82.79%,81.30%,67.46%
14,Wright High School,Independent,"$1,049,400.00",1800,72.05,70.97,$583.00,91.78%,86.67%,79.72%

In [10]:
# List schools from Lowest Performing by % of Overall Pass

# Sort the DataFrame by "% Overall Passing" in descending order
school_summary_hi_lo = school_summary.sort_values(by="% Overall Passing", ascending=False)

# Create the top_schools DataFrame
top_schools = pd.DataFrame(school_summary_hi_lo)

In [11]:
# Display the sorted DataFrame
top_schools.head(5)

,School Name,School Type,Total School Budget,Total Students,Average Maths Score,Average Reading Score,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,"$917,500.00",1468,71.79,71.25,$625.00,91.21%,88.49%,81.34%
1,Cabrera High School,Independent,"$1,081,356.00",1858,71.66,71.36,$582.00,90.85%,89.07%,80.79%
0,Bailey High School,Government,"$3,124,928.00",4976,72.35,71.01,$628.00,91.64%,87.38%,80.08%
14,Wright High School,Independent,"$1,049,400.00",1800,72.05,70.97,$583.00,91.78%,86.67%,79.72%
10,Rodriguez High School,Government,"$2,547,363.00",3999,72.05,70.94,$637.00,90.80%,87.40%,79.42%

In [12]:
# List schools from Lowest Performing by % of Overall Pass

# Create the top_schools DataFrame
bottom_schools = pd.DataFrame(
    school_summary.sort_values(by="% Overall Passing", ascending=True)
)

In [13]:
# Display the sorted DataFrame
bottom_schools.head(5)

,School Name,School Type,Total School Budget,Total Students,Average Maths Score,Average Reading Score,Per Student Budget,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,"$3,022,020.00",4635,68.87,69.19,$652.00,80.95%,81.88%,66.36%
7,Huang High School,Government,"$1,910,635.00",2917,68.94,68.91,$655.00,81.69%,81.45%,66.71%
8,Johnson High School,Government,"$3,094,650.00",4761,68.84,69.04,$650.00,82.06%,81.98%,67.19%
13,Wilson High School,Independent,"$1,319,574.00",2283,69.17,68.88,$578.00,82.79%,81.30%,67.46%
3,Ford High School,Government,"$1,763,916.00",2739,69.09,69.57,$644.00,82.44%,82.22%,67.47%

In [14]:
# Calculate the required metrics for each school and grade
average_maths_score_per_grade = pd.DataFrame(school_data_complete.groupby(['school_name', 'year'])['maths_score'].mean().unstack()
)
average_maths_score_per_grade = average_maths_score_per_grade.rename_axis(None, axis=1) 
average_maths_score_per_grade.reset_index(inplace=True)

average_maths_by_year = pd.DataFrame(average_maths_score_per_grade).rename(columns ={
    'school_name':'School Name',
    '9':'Year 9',
    '10':'Year 10',
    '11':'Year 11',
    '12':'Year 12'
    })

In [15]:
# Display the result
average_maths_by_year

              School Name          9         10         11         12
0      Bailey High School  72.493827  71.897498  72.374900  72.675097
1     Cabrera High School  72.321970  72.437768  71.008299  70.604712
2    Figueroa High School  68.477804  68.331586  68.811001  69.325282
3        Ford High School  69.021609  69.387006  69.248862  68.617811
4     Griffin High School  72.789731  71.093596  71.692521  71.469178
5   Hernandez High School  68.586831  68.867156  69.154412  68.985075
6      Holden High School  70.543307  75.105263  71.640777  73.409639
7       Huang High School  69.081754  68.533246  69.431345  68.639316
8     Johnson High School  69.469286  67.990220  68.637730  69.287393
9        Pena High School  71.996364  72.396000  72.523438  71.187845
10  Rodriguez High School  71.940722  71.779808  72.364811  72.154626
11    Shelton High School  72.932075  72.506696  70.097087  72.331536
12     Thomas High School  69.234273  70.057007  69.657831  69.369822
13     Wilson High School  69.212361  69.455446  68.378965  69.787472
14     Wright High School  71.741176  72.179012  73.275862  70.848238

In [16]:
# Calculate the required metrics for each school and grade
average_reading_score_per_grade = pd.DataFrame(school_data_complete.groupby(['school_name', 'year'])['reading_score'].mean().unstack()
)
average_reading_score_per_grade = average_reading_score_per_grade.rename_axis(None, axis=1) 
average_reading_score_per_grade.reset_index(inplace=True)

average_reading_by_year = pd.DataFrame(average_reading_score_per_grade).rename(columns ={
    'school_name':'School Name',
    '9':'Year 9',
    '10':'Year 10',
    '11':'Year 11',
    '12':'Year 12'
    })

In [17]:
# Display the result
average_reading_by_year

              School Name          9         10         11         12
0      Bailey High School  70.901920  70.848265  70.317346  72.195525
1     Cabrera High School  71.172348  71.328326  71.201245  71.856021
2    Figueroa High School  70.261682  67.677588  69.152327  69.082126
3        Ford High School  69.615846  68.988701  70.735964  68.849722
4     Griffin High School  72.026895  70.746305  72.385042  69.434932
5   Hernandez High School  68.477569  70.621842  68.418199  69.244136
6      Holden High School  71.598425  71.096491  73.310680  70.481928
7       Huang High School  68.670616  69.516297  68.740638  68.671795
8     Johnson High School  68.719286  69.295029  69.969115  67.992521
9        Pena High School  70.949091  72.324000  71.703125  71.513812
10  Rodriguez High School  70.902921  70.137500  71.424453  71.414449
11    Shelton High School  70.715094  69.879464  71.150485  69.070081
12     Thomas High School  69.672451  69.741093  70.749398  68.730769
13     Wilson High School  68.683043  68.412541  68.796327  69.888143
14     Wright High School  71.823529  71.386831  70.475862  69.821138

In [18]:
# Create bins and labels for spending ranges
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Use pd.cut to categorize spending based on the bins
school_summary_merged["Spending Ranges (Per Student)"] = pd.cut(
    school_summary_merged["student_budget"], bins=spending_bins, labels=labels
)

# Calculate mean scores per spending range
spending_math_scores = school_summary_merged.groupby(["Spending Ranges (Per Student)"])["maths_score"].mean()
spending_reading_scores = school_summary_merged.groupby(["Spending Ranges (Per Student)"])["reading_score"].mean()
spending_passing_math = school_summary_merged.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_summary_merged.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_summary_merged.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Create a DataFrame called spending_summary
spending_summary = pd.DataFrame({
    "Average Maths Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Format columns
spending_summary["Average Maths Score"] = spending_summary["Average Maths Score"].map("{:.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.2f}".format)
spending_summary["% Passing Maths"] = spending_summary["% Passing Maths"].map("{:.2f}%".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.2f}%".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.2f}%".format)

In [19]:
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84%,86.39%,76.72%
$585-630,72.07,71.03,91.52%,87.29%,79.88%
$630-645,69.85,69.84,84.69%,83.76%,71.00%
$645-680,68.88,69.05,81.57%,81.77%,66.76%

In [20]:
# Create bins and labels for school size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Use pd.cut on the "Total Students" column of the school_summary_merged DataFrame
school_summary_merged["School Size"] = pd.cut(
    school_summary_merged["Student ID"], bins=size_bins, labels=size_labels
)

# Calculate mean scores per school size
size_math_scores = school_summary_merged.groupby(["School Size"])["maths_score"].mean()
size_reading_scores = school_summary_merged.groupby(["School Size"])["reading_score"].mean()
size_passing_math = school_summary_merged.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = school_summary_merged.groupby(["School Size"])["% Passing Reading"].mean()
overall_passing_size = school_summary_merged.groupby(["School Size"])["% Overall Passing"].mean()

# Create a DataFrame called size_summary
size_summary = pd.DataFrame({
    "Average Maths Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Maths": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": overall_passing_size
})

# Format columns
size_summary["Average Maths Score"] = size_summary["Average Maths Score"].map("{:.2f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.2f}".format)
size_summary["% Passing Maths"] = size_summary["% Passing Maths"].map("{:.2f}%".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.2f}%".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.2f}%".format)

In [21]:
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81%,87.56%,79.07%
Medium (1000-2000),71.42,70.72,89.85%,86.71%,78.04%
Large (2000-5000),69.75,69.58,84.25%,83.30%,70.29%

In [22]:
# Calculate mean scores per school type
type_math_scores = school_summary_merged.groupby(["type"])["maths_score"].mean()
type_reading_scores = school_summary_merged.groupby(["type"])["reading_score"].mean()
type_passing_math = school_summary_merged.groupby(["type"])["% Passing Maths"].mean()
type_passing_reading = school_summary_merged.groupby(["type"])["% Passing Reading"].mean()
overall_passing_type = school_summary_merged.groupby(["type"])["% Overall Passing"].mean()

# Create a DataFrame called type_summary
type_summary = pd.DataFrame({
    "Average Maths Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Maths": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": overall_passing_type
})

# Format columns
type_summary["Average Maths Score"] = type_summary["Average Maths Score"].map("{:.2f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.2f}".format)
type_summary["% Passing Maths"] = type_summary["% Passing Maths"].map("{:.2f}%".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.2f}%".format)
type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:.2f}%".format)

In [23]:
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.83,69.68,84.46%,83.59%,70.70%
Independent,71.37,70.72,89.20%,86.25%,76.97%